# hackathon_park_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sconzo/hackathon_park_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sconzo/hackathon_park_mobile/: App.kt  Errors.kt  Extensions.kt  MainActivity.kt  PatternsRegExp.kt  ViewExtensions.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/aMain/: MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fAboutAttraction/: AboutAttractionFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fAboutInitiative/: AboutInitiativeFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fAttractions/: AttractionsFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fBuy/: BuyFragment.kt  BuyPresenter.kt  BuyView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fInitiatives/: InitiativesFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fLogin/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fMainMenu/: MainMenuFragment.kt  MainMenuPresenter.kt  MainMenuView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fMap/: MapFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fNews/: NewsFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fProfile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fPromos/: PromosFragment.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fRegister/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fRegister2/: RegisterTwoFragment.kt  RegisterTwoPresenter.kt  RegisterTwoView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fRegister3/: RegisterThreeFragment.kt  RegisterThreePresenter.kt  RegisterThreeView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/fTicket/: TicketFragment.kt  TicketPresenter.kt  TicketView.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/model/: Model.kt  RxBus.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/model/api/: Api.kt  IApi.kt  ServerRequest.kt  ServerResponse.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/model/data/: ErrorRPC.kt  ObjectData.kt  PaymentCart.kt  PaymentStatus.kt  Product.kt  ProductPaymentVerdict.kt  User.kt
app/src/main/java/com/sconzo/hackathon_park_mobile/model/preferences/: ModelPreferences.kt  PreferencesInst.kt
app/src/main/res/color/: color_states_button.xml
app/src/main/res/drawable/: bottom_menu_shape.xml  ic_baseline_get_app_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_mood_36.xml  ic_baseline_shopping_cart_24.xml  rectangle_with_only_border_and_little_rounded_corners.xml  rectangle_with_rounded_corners.xml  rectangle_with_rounded_corners_bordered_transparent.xml  rectangle_with_rounded_corners_dark_purple.xml  rectangle_with_rounded_corners_light_blue.xml  rectangle_with_rounded_corners_light_purple.xml  rectangle_with_rounded_corners_purple.xml  rectangle_with_rounded_corners_white.xml  register_round.xml  register_round_filled.xml  transparent_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_attraction.xml  fragment_about_initiative.xml  fragment_attractions.xml  fragment_buy.xml  fragment_initiatives.xml  fragment_login.xml  fragment_main_menu.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  fragment_promos.xml  fragment_register.xml  fragment_register_firstpage.xml  fragment_register_secondpage.xml  fragment_register_thirdpage.xml  fragment_ticket.xml  fragment_vote.xml  row_attraction.xml  row_attraction_small.xml  row_initiatives.xml  row_news.xml  row_promo.xml  row_vote_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sconzo/hackathon_park_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
