<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sconzo.hackathon_park_mobile.fLogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sconzo.hackathon_park_mobile.fRegister.RegisterFragment"
        android:label="fragment_register_firstpage"
        tools:layout="@layout/fragment_register_firstpage" >
        <action
            android:id="@+id/action_registerFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/registerTwoFragment"
        android:name="com.sconzo.hackathon_park_mobile.fRegister2.RegisterTwoFragment"
        android:label="RegisterTwoFragment" >
        <action
            android:id="@+id/action_registerTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/routes" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.sconzo.hackathon_park_mobile.fMainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_promosFragment"
            app:destination="@id/promosFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_initiativesFragment"
            app:destination="@id/initiativesFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_mainMenuFragment"
        app:destination="@id/mainMenuFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.sconzo.hackathon_park_mobile.fBuy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_buyFragment"
        app:destination="@id/buyFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.sconzo.hackathon_park_mobile.fTicket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sconzo.hackathon_park_mobile.fProfile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.sconzo.hackathon_park_mobile.fMap.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.sconzo.hackathon_park_mobile.fNews.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/promosFragment"
        android:name="com.sconzo.hackathon_park_mobile.fPromos.PromosFragment"
        android:label="fragment_promos"
        tools:layout="@layout/fragment_promos" />
    <fragment
        android:id="@+id/initiativesFragment"
        android:name="com.sconzo.hackathon_park_mobile.fInitiatives.InitiativesFragment"
        android:label="fragment_initiatives"
        tools:layout="@layout/fragment_initiatives" />
    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.sconzo.hackathon_park_mobile.fAttractions.AttractionsFragment"
        android:label="fragment_attractions"
        tools:layout="@layout/fragment_attractions" />
    <action
        android:id="@+id/action_global_attractionsFragment"
        app:destination="@id/attractionsFragment"
        app:popUpTo="@id/routes" />
</navigation>