<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sconzo.hackathon_park_mobile.fLogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sconzo.hackathon_park_mobile.fRegister.RegisterFragment"
        android:label="fragment_register_firstpage"
        tools:layout="@layout/fragment_register_firstpage" >
        <action
            android:id="@+id/action_registerFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/registerTwoFragment"
        android:name="com.sconzo.hackathon_park_mobile.fRegister2.RegisterTwoFragment"
        android:label="RegisterTwoFragment" >
        <action
            android:id="@+id/action_registerTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/routes" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.sconzo.hackathon_park_mobile.fMainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
    <action
        android:id="@+id/action_global_mainMenuFragment"
        app:destination="@id/mainMenuFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.sconzo.hackathon_park_mobile.fBuy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_buyFragment"
        app:destination="@id/buyFragment"
        app:popUpTo="@id/routes" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.sconzo.hackathon_park_mobile.fTicket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
</navigation>