<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/register_btn_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/register_tv_titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_tv_titleText" />

    <TextView
        android:id="@+id/register_tv_titleText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/rectangle_with_rounded_corners_blue"
        android:fontFamily="@font/franxurter_totally_medium"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Регистрация"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:elevation="-1dp"
        android:scaleX="1.09"
        android:src="@drawable/rectangle_with_rounded_corners_light_blue"
        app:layout_constraintBottom_toBottomOf="@id/register_tv_titleText"
        app:layout_constraintEnd_toEndOf="@id/register_tv_titleText"
        app:layout_constraintStart_toStartOf="@id/register_tv_titleText"
        app:layout_constraintTop_toTopOf="@id/register_tv_titleText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edt_nameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="32dp"
        android:hint="Имя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_titleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:inputType="textPersonName|textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edt_surnameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:hint="Фамилия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_edt_nameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_edt_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:inputType="textPersonName|textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edt_emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_edt_surnameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress|textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edt_passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_edt_emailLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edt_repeatPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:hint="Повторите пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_edt_passwordLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_edt_repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn_continue"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/franxurter_totally_medium"
        android:letterSpacing="0"
        android:paddingHorizontal="24dp"
        android:text="Продолжить"
        android:textSize="26sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_edt_repeatPasswordLayout"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/register_imv_firstDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:src="@drawable/register_round"
        app:layout_constraintBottom_toBottomOf="@id/register_imv_secondDot"
        app:layout_constraintEnd_toEndOf="@id/register_imv_secondDot" />

    <ImageView
        android:id="@+id/register_imv_secondDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/register_round_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_continue"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/register_imv_thirdDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:src="@drawable/register_round"
        app:layout_constraintBottom_toBottomOf="@id/register_imv_secondDot"
        app:layout_constraintStart_toStartOf="@id/register_imv_secondDot" />

</androidx.constraintlayout.widget.ConstraintLayout>