<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="#FFFFFF">

        <!-- Media -->

        <TextView
            android:id="@+id/news_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_regular"
            android:text="6 билетов по цене 5"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#473766"

             />

        <TextView
            android:id="@+id/news_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_regular"
            android:text="Акция продлится первую неделю октября, не пропустите! Проведите незабываемые выходные в кругу семьи в последнии теплые деньки осени."
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_tv_title"

            />

        <TextView
            android:id="@+id/news_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_regular"
            android:text="21.09.2020"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_tv_content"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>


